[
  {
    "Id": 1,
    "title": "Water tomato plants",
    "description": "Deep watering for heirloom tomatoes in greenhouse section",
    "farmId": 1,
    "cropId": 1,
    "dueDate": "2024-06-15T08:00:00Z",
    "priority": "high",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Apply fertilizer to corn",
    "description": "Side-dress corn with nitrogen fertilizer",
    "farmId": 1,
    "cropId": 2,
    "dueDate": "2024-06-16T10:00:00Z",
    "priority": "medium",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 3,
    "title": "Harvest wheat",
    "description": "Begin wheat harvest in north field",
    "farmId": 2,
    "cropId": 3,
    "dueDate": "2024-06-14T06:00:00Z",
    "priority": "high",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 4,
    "title": "Inspect soybean emergence",
    "description": "Check germination rate and emergence uniformity",
    "farmId": 2,
    "cropId": 4,
    "dueDate": "2024-06-17T09:00:00Z",
    "priority": "medium",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 5,
    "title": "Prune grape vines",
    "description": "Summer pruning to improve air circulation",
    "farmId": 3,
    "cropId": 5,
    "dueDate": "2024-06-18T07:00:00Z",
    "priority": "medium",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 6,
    "title": "Monitor almond trees",
    "description": "Check for signs of pests or disease",
    "farmId": 3,
    "cropId": 6,
    "dueDate": "2024-06-19T08:30:00Z",
    "priority": "low",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 7,
    "title": "Harvest lettuce",
    "description": "Morning harvest for optimal freshness",
    "farmId": 4,
    "cropId": 7,
    "dueDate": "2024-06-15T06:00:00Z",
    "priority": "high",
    "completed": false,
    "completedAt": null
  },
  {
    "Id": 8,
    "title": "Equipment maintenance",
    "description": "Service tractor and harvesting equipment",
    "farmId": 4,
    "cropId": null,
    "dueDate": "2024-06-20T14:00:00Z",
    "priority": "medium",
    "completed": true,
    "completedAt": "2024-06-13T15:30:00Z"
  }
]